require:
  - rubocop-rails
  - rubocop-rspec
  - rubocop-performance

inherit_from:
  - .rubocop-custom.yml
  - .rubocop-disabled.yml
  - .rubocop-security.yml

AllCops:
  TargetRubyVersion: 2.1.6
  Exclude:
    - "bin/*"
    - "db/schema.rb"
    - "db/seeds.rb"
    - "lib/generators/**/*"
    - "node_modules/**/*"
    - "vendor/**/*"
    - "chef/**/*"

Rails:
  Enabled: true
